{
  "name": "ewatrade",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db generate",
    "db:format": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db format",
    "db:migrate:dev": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db migrate:dev",
    "db:migrate:deploy": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db migrate:deploy",
    "db:push": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db db:push",
    "db:start": "node ./scripts/with-workspace-env.mjs sh ./scripts/start-dev-db.sh",
    "db:studio": "node ./scripts/with-workspace-env.mjs bun run --cwd packages/db studio",
    "db:up": "bun run db:start",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "kill:ports": "node ./scripts/with-workspace-env.mjs sh ./scripts/kill-port.sh",
    "killports": "bun run kill:ports",
    "dev:prepare": "bun run kill:ports && bun run db:start && bun run db:migrate:deploy",
    "dev": "bun run dev:prepare && turbo dev --parallel",
    "dev:portless": "bun run dev:prepare && turbo dev:portless --parallel",
    "dev:storefront": "bun run dev:prepare && turbo dev --filter=@ewatrade/storefront",
    "dev:storefront:portless": "bun run dev:prepare && turbo dev:portless --filter=@ewatrade/storefront",
    "dev:marketing": "bun run dev:prepare && turbo dev --filter=@ewatrade/marketing",
    "dev:marketing:portless": "bun run dev:prepare && turbo dev:portless --filter=@ewatrade/marketing",
    "dev:pos": "bun run dev:prepare && turbo dev --filter=@ewatrade/pos",
    "dev:pos:portless": "bun run dev:prepare && turbo dev:portless --filter=@ewatrade/pos",
    "dev:dashboard": "bun run dev:prepare && turbo dev --filter=@ewatrade/dashboard",
    "dev:dashboard:portless": "bun run dev:prepare && turbo dev:portless --filter=@ewatrade/dashboard",
    "dev:api": "bun run dev:prepare && turbo dev --filter=@ewatrade/api",
    "dev:api:portless": "bun run dev:prepare && turbo dev:portless --filter=@ewatrade/api",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
